========================================= REQ.PARAMS ===============================================

1. Чтобы использовать в коде параметры запроса, нужно использовать следующую запись:

app.get('/fortunes/:id', (req, res) => {

Символ : указывает, что этот параметр будет равняться req.params.id

Далее мы можем определять переменную req.params.id, вводя любое значение в урле вместо :id, например

localhost:3000/fortunes/something333

В данном случае значение req.params.id будет равно something333


ДАЛЕЕ идет пример кода из app.js нашего приложения:
 

const express = require('express')
const fortunes = require('./data/fortunes.json')

const app = express()

app.get('/fortunes', (req, res) => {
  res.json(fortunes)
})

app.get('/fortunes/random', (req, res) => {
  res.json(fortunes[Math.floor(Math.random() * fortunes.length)])
})

app.get('/fortunes/:id', (req, res) => {
  res.json(fortunes.find(f =>  f.id == req.params.id))
})

module.exports = app